name: "CLA Assistant"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

permissions:
  actions: write
  contents: read
  pull-requests: write
  statuses: write

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: contributor-assistant/github-action@v2.6.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_GH_PAT }}
        with:
          path-to-signatures: 'signatures/browser/version1/cla.json'
          path-to-document: 'https://github.com/lightpanda-io/browser/blob/main/CLA.md'
          # branch should not be protected
          branch: 'main'
          allowlist: krichprollsch,francisbouvier,katie-lpd,sjorsdonkers,bornlex

          remote-organization-name: lightpanda-io
          remote-repository-name: cla
